<!DOCTYPE html>
<html>
	<head>
		<title>NMT CSE321 Project - FinTool </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="outline">
		<header>
			<h1>NMT CSE321 Project <br>FinTool</h1>
		</header>
		<nav class="mainNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="report.html">Report</a></li>
			</ul>
		</nav>
        <section class="infoContainer">
            <h3>Project Information</h3>
			<p> The main goal of the project is to provide the users with a tool
				 to take control of their finances. The FinTool allows the users
				 to track expenditures, create monthly budgets, then the site takes
				 these to provide the users with information about their spending
				  habits. Banks thrive on overdraft fees and cash advance interest,
				  that is why no bank will tell you about your spending. FInTool
				  helps to analyze your spending and develop responsible financial habits. </p>
            <hr>
            <h3>News</h3>
        </section>
		<!-- Section blurb goes here -->
		<footer>
		</footer>
	</body>
</html>
